<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:background="@color/PurpleBlue">


        <EditText
            android:layout_centerVertical="true"
            android:id="@+id/sign_in_email_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Email"
            android:textColorHint="@color/White"
            android:textColor="@color/White"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/et_ui"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:textSize="14dp"
            android:paddingBottom="15dp"/>

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/sign_in_password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="@color/White"
            android:textColor="@color/White"
            android:layout_below="@+id/sign_in_email_field"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/et_ui"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:textSize="14dp"
            android:paddingBottom="15dp"/>

    <Button
        android:id="@+id/sign_in_button_in_activity_sign_in"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_in_password_field"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:background="@drawable/sign_in_bt_ui"
        android:text="Login"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/do_not_have_an_account_sign_up"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/sign_up_button_in_activity_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="SIGN UP"
            android:textColor="@color/White"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>