<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabPanel">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/tabPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#e8e5e5"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="@string/home_button" />

        <LinearLayout
            android:id="@+id/shop_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/shop_tab_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_search_black_24dp"/>
            <TextView
                android:id="@+id/search_tab_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="@string/shop_button"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/post_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/post_tab_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_photo_camera_gray_24dp"/>
            <TextView
                android:id="@+id/post_tab_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="@string/post_button"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/profile_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/profile_tab_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_person_outline_black_24dp"/>
            <TextView
                android:id="@+id/profile_tab_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="@string/profile_button"/>

        </LinearLayout>


    </LinearLayout>
    <!--Testing only-->

    <!--<TextView-->
        <!--android:id="@+id/test_user"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!--Testing block ends-->
</RelativeLayout>