<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pace_exchange.OfferSendFragment"
    android:background="@color/Grey">

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/offer_send_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>
