<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout1"
        android:background="@color/lightGrey">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/relLayout_profile_image"
            android:layout_marginTop="10dp"
            android:background="@color/White">


        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/profile_image"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            android:background="@drawable/ic_launcher_background"/>

            <TextView
                android:id="@+id/profile_name"
                android:layout_alignTop="@+id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/profile_image"
                android:layout_marginStart="20dp"
                android:text="@string/app_name"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_name"
                android:layout_alignStart="@id/profile_name"
                android:layout_marginTop="3dp"
                android:text="@string/app_name"
                android:textSize="16sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/relLayout_profile_image"
            android:id="@+id/relLayout_my_items"
            android:layout_marginTop="30dp"
            android:background="@color/White">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:text="@string/my_items"
                android:textColor="@color/Black"
                android:padding="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/White"
            android:layout_below="@+id/relLayout_my_items"
            android:id="@+id/relLayout_my_likes"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/input_description"
                android:layout_centerVertical="true"
                android:maxLines="20"
                android:text="@string/my_likes"
                android:background="@null"
                android:textColor="@color/Black"
                android:padding="10dp"
                android:gravity="start"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/White"
            android:layout_below="@+id/relLayout_my_likes"
            android:id="@+id/relLayout_sign_out"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/sign_description"
                android:layout_centerVertical="true"
                android:maxLines="20"
                android:text="@string/sign_out"
                android:background="@null"
                android:textColor="@color/Black"
                android:padding="10dp"
                android:gravity="start"/>
        </RelativeLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>

</RelativeLayout>